<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BluetoothController.peripheral(_:didUpdateValueFor:error:):BluetoothController.swift">
         <PersistentStrings>
            <PersistentString
               value = "voltageData">
            </PersistentString>
            <PersistentString
               value = "statusData">
            </PersistentString>
            <PersistentString
               value = "currentData">
            </PersistentString>
            <PersistentString
               value = "counterData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
